ProjectAudioTap/ProjectAudioTap/Views/SpinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectAudioTap.Views.SpinView"
             BackgroundImage="SpinMat.png">
    <ContentPage.Content>
        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ImageButton Grid.ColumnSpan="2" Grid.Row="0" WidthRequest="600" HeightRequest="600" HorizontalOptions="End" VerticalOptions="End"
            x:Name="wheelSpin" BackgroundColor="Transparent" BorderColor="Transparent"/>

                <Label Grid.ColumnSpan="2" Grid.Row="1" Text="Winner :" TextColor="White" Margin="150,-20" FontSize="30"></Label>
                <Label Grid.ColumnSpan="2" Grid.Row="1" VerticalTextAlignment="Center" Text="link here" TextColor="White" Margin="150,20" FontSize="30"></Label>

                <Button Grid.ColumnSpan="2" Grid.Row="2" Text="StartSpin"  CornerRadius="20" Clicked="Button_StartSpin" Margin="50,20"/>

                <Button Grid.ColumnSpan="2" Grid.Row="3" Text="ToPlaylist"  CornerRadius="20" Clicked="Button_ToPlaylist" Margin="50,20"/>

                <Button Grid.Column="1" Grid.Row="0" Text="Logud"  CornerRadius="20" Margin="110, 50, 20, 160" /> <!--on click logout and send to login page-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>