ProjectAudioTap/ProjectAudioTap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:XamUIDemo.Renderers"
             x:Class="ProjectAudioTap.MainPage"
             BackgroundImageSource="LoginMat.png">

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0"/>


        <Label 
            Grid.Row="0"
            TextColor="White"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <StackLayout                
            Grid.Row="1"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Email:"
                    TextColor="White"/>
                <Entry 
                    Text="{ Binding Email }" 
                    Keyboard="Email"
                    WidthRequest="300" 
                    TextColor="White"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Password:" 
                    TextColor="White"/>
                <Entry 
                    Text="{ Binding Password }"
                    WidthRequest="300"
                    IsPassword="True"
                    TextColor="White"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="10,0,0,15"
            Spacing="15">
            <Label Text="Forgotten Password?" TextColor="White" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding ForgotPasswordCommand }" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button
            Grid.Row="2"
            Text="LOGIN"
            WidthRequest="400"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="150,150"
            CornerRadius="20"
            Clicked="NavigateButton_OnClicked"/>
            
        
    </Grid>
</ContentPage>
