ProjectAudioTap/ProjectAudioTap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectAudioTap.MainPage"
             BackgroundImageSource="LoginMat.png">

    <Grid  RowSpacing="0"  ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0"/>
        <Label   Grid.Row="0"  TextColor="White" Text="LOGIN"  FontSize="30"   HorizontalOptions="Center"    VerticalOptions="Center" />

        <StackLayout  Grid.Row="1"  VerticalOptions="Fill"  HorizontalOptions="Center"  Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5" >
                <Label   Text="Email:"  TextColor="White"/>
                <Entry  Text="{ Binding Email }"   Keyboard="Email"  WidthRequest="300"   TextColor="White"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label    Text="Password:"   TextColor="White"/>
                <Entry    Text="{ Binding Password }" Keyboard="Plain" WidthRequest="300" IsPassword="True"   TextColor="White"/>
            </StackLayout>
            
        </StackLayout>

        <StackLayout
            Grid.Row="2"  VerticalOptions="End"  HorizontalOptions="Start" Margin="150,0,0,120"  Spacing="15" >
            <Label Text="Forgot Password?" TextColor="#BDA898" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding ForgotPasswordCommand }" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        <Button Text="Login" Clicked="LoginClick" Image="GOOGLE.png" HeightRequest="50" Grid.Row="2" WidthRequest="400" CornerRadius="20" HorizontalOptions="End" VerticalOptions="End" Margin="50,150" BackgroundColor="#A98467" TextColor="white" FontSize="25"/>



    </Grid>
</ContentPage>
